GOOGLE_CLIENT_ID=415501529119-6256jsls0u3bnmgj4p11neq7af5lr3m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ACCESS_KEY_S3=AKIA4SF7WGTXCXMYWIZG
SECRET_KEY_ACCESS_S3=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
AWS_S3_BUCKET_NAME=da-vinci-ejemplo1